DUPONT MENUISERIE
Artisan — SIRET 391 274 810 00034
8 impasse des Chênes
44300 Nantes
Tél. 06 12 34 56 78

DEVIS / FACTURE N° DM-2026-88
Date : 10/05/2026

Client :
M. et Mme LEFEBVRE
23 rue des Roses
44000 Nantes

Objet : Remplacement fenêtres double vitrage — Résidence principale

Désignation                               Qté    Prix unit.    Montant
-----------------------------------------------------------------------
Fenêtre PVC 2 vantaux 120x140 cm           4        580,00     2 320,00
Fenêtre PVC fixe 80x100 cm                 2        290,00       580,00
Pose et joint d'étanchéité (forfait)       1        640,00       640,00
Évacuation anciens châssis                 1        120,00       120,00
-----------------------------------------------------------------------

                              Total HT :     3 660,00 €
                              TVA 10 %  :      366,00 €
                              Total TTC :    4 026,00 €

Acompte versé le 10/05/2026 : 1 000,00 €
Solde restant dû            : 3 026,00 €

Règlement par chèque ou virement.
IBAN : FR76 1009 6182 8800 0129 3451 259
