# Build a portable, statically-linked llama-server (CPU) once. This stage has no
# dependency on the app source, so it caches across code changes and only
# rebuilds if these lines change. GGML_NATIVE=OFF keeps the binary portable
# across CPUs; BUILD_SHARED_LIBS=OFF avoids chasing .so files at runtime.
FROM python:3.11-slim-bookworm AS llama-builder
# Bound the compile parallelism. `cmake --build -j` (unbounded) spawns one g++
# per core; the memory-heavy models/*.cpp batch then peaks well past a
# memory-limited Docker VM's cap and the OOM-killer stalls the build around
# 65-70% (looks like a hang). Default to 2 concurrent jobs (~2-4GB peak, works
# on a stock Docker Desktop). Override on a roomier machine for speed:
#   docker compose build --build-arg LLAMA_BUILD_JOBS=8 worker
ARG LLAMA_BUILD_JOBS=2
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 https://github.com/ggml-org/llama.cpp /src \
 && cmake -S /src -B /src/build \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_SHARED_LIBS=OFF \
      -DLLAMA_CURL=OFF \
      -DGGML_NATIVE=OFF \
 && cmake --build /src/build --target llama-server -j "${LLAMA_BUILD_JOBS}"

FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-fra \
    libgomp1 \
  && rm -rf /var/lib/apt/lists/*

# llama-server for the local "deploy" path (serve_store_model). Used by the
# worker; harmless in the api image.
COPY --from=llama-builder /src/build/bin/llama-server /usr/local/bin/llama-server

COPY pyproject.toml README.md ./
COPY src ./src
COPY scripts ./scripts
# PIP_EXTRAS lets one service opt into heavier optional groups without
# bloating every image built from this file: the `serving` service passes
# "ocr,encoders" (torch + gliner for encoder deployments), everything else
# keeps the light default.
ARG PIP_EXTRAS=ocr
RUN pip install --upgrade pip && pip install -e ".[${PIP_EXTRAS}]"

COPY configs ./configs

EXPOSE 8080
